# Gerado com:
# import secrets
# secrets.token_hex(16)
secret = 4d8479299d6223f291d311bb7201b9cd
# Algoritmo de assinatura - https://auth0.com/blog/rs256-vs-hs256-whats-the-difference/
algoritmo = HS256